# RTCodingExercise.Microservices

./: ConsumerClass.cs  IConsumer.cs  RTCodingExercise.Microservices.sln
src/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeed.cs
src/Data/Data/: Data.csproj  Plate.cs
src/Services/Catalog/Catalog.API/: ApplicationDbContext.cs  Catalog.API.csproj  IPlateHelper.cs  Plate.cs  PlateHelper.cs  Startup.cs
src/Services/Catalog/Catalog.API/Controllers/: PlateController.cs
src/Services/Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj  PlateHelperTests.cs
src/Services/Consumers/Consumers/: ConsumerClass.cs  Consumers.csproj  IConsumer.cs
src/Services/Plate/PlateAPI/: WeatherForecast.cs
src/Services/Plate/PlateAPI/Properties/: launchSettings.json
src/Services/Plate/PlateLogic/: IPlateHelper.cs  PlateHelper.cs  PlateLogic.csproj
src/Web/WebMVC/: Startup.cs  WebMVC.csproj
src/Web/WebMVC.UnitTests/: WebMVC.UnitTests.csproj
