<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\Data\Data.csproj" />
    <ProjectReference Include="..\..\Catalog\Catalog.API\Catalog.API.csproj" />
  </ItemGroup>

</Project>
